{
  "ConnectionStrings": {
    "DefaultConnection": "database = reservation_system_db_sample; server = localhost; port = 3306; user id = root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
